worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        resolver 127.0.0.11 valid=30s;

        include /etc/nginx/proxy_settings.conf;

        location / {
            proxy_pass http://web:3000;
        }

        location ~ ^/api/(?<api_path>.*) {
            proxy_pass http://server:5000/$api_path;
        }

    }
}
